http_address = 'http://0.0.0.0:4180'

email_domains = ["*"]

cookie_name = '_oauth2_proxy'

cookie_secret = "QWRtaW5BZG1pbjEy"

upstreams = [
    'http://back:3001/api/protectedData',
    'http://front:3000'
]

skip_auth_routes = ['/$']

api_routes = ["^/api"]

provider='oidc'

oidc_issuer_url='https://dev-mjmzgyd7.us.auth0.com/'

client_id = 'RrNXDsP8EEtmVXAsEK6Pt0zzcS4GgknA'

client_secret = 'VppJCXgadNFiPDgmBYwSBFwyKlXbQ9HUYuFvNawHeGKTwD2LXCrEaG0hpwyPL00I'

redirect_url = 'http://localhost:4180/oauth2/callback'

# skip_provider_button = true